{
  "lastChangelogVersion": "0.68.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-4.6",
  "theme": "dracula",
  "packages": [
    "npm:@aliou/pi-guardrails",
    "npm:pi-vim",
    "npm:@ifi/pi-plan",
    "npm:@ollama/pi-web-search"
  ],
  "defaultThinkingLevel": "high",
  "quietStartup": false
}